[
  {
    "id": 1,
    "date_start": 1705564800,
    "date_finish": 1705568400,
    "name": "My task1",
    "description": "Описание моего дела1"
  },
  {
    "id": 2,
    "date_start": 1705575600,
    "date_finish": 1705590000,
    "name": "My task2",
    "description": "Описание моего дела2"
  },
  {
    "id": 3,
    "date_start": 1705482000,
    "date_finish": 1705489200,
    "name": "My task3",
    "description": "Описание моего дела3"
  }
]

